PUSHER_APP_ID=YOUR_APP_ID_GOES_HERE
PUSHER_KEY=YOUR_KEY_GOES_HERE
PUSHER_SECRET=YOUR_SECRET_GOES_HERE
PUSHER_CLUSTER=YOUR_CLUSTER_GOES_HERE
OPENAI_API_KEY=YOUR_API_KEY_GOES_HERE
ALPHA_VANTAGE_API_KEY=YOUR_API_KEY_GOES_HERE